<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>Y-UI</title>
  <style>
    * {margin: 0;padding: 0;box-sizing: border-box;}

    :root {
      --button-height: 32px;--font-size: 14px;--button-bg: #fff;--button-active-bg: #eee;
      --border-radius: 4px;--color: #333;--border-color: #999;--border-color-hover: #666;
    }

    #app {}
  </style>
  <style>
    .box {
      margin: 20px;
      border: 1px solid green;
    }
    .border{
      border: 1px solid blueviolet;
      height: 30px;
      background: rosybrown;
      border-radius: 4px;
    }
    .demo{
      border: 1px solid rosybrown;
      min-height: 30px;
    }
    .click-wrapper{
      width: 100px;
      height: 100px;
      background: rosybrown;
    }
  </style>
</head>
<body>
<div id="app">
  <button @click="showToast">button</button>
  <!--<div class="click-wrapper" @mouseup="openContextMenu($event)">打开菜单</div>
  <y-context-menu :options="contentMenuOptions" id="sourceBlankMenu"></y-context-menu>
  <y-layout style="height:100vh" v-show="false">
      <y-header class="demo">header</y-header>
      <y-layout>
        <y-sider class="demo">Sider</y-sider>
        <y-content class="demo">content</y-content>
      </y-layout>
      <y-footer class="demo">footer</y-footer>
    </y-layout>
  <div class="box" v-show="false">
    <y-row>
      <y-col span="23" offset="1" :ipad="{span: 12}" :pc="{span: 6}" :wide-pc="{span: 4}">
        <div class="border">qqq</div>
      </y-col>
    </y-row>
  </div>
  <div class="box" v-show="false">
    <div class="box">
      <y-input v-model="message"></y-input>
      <p>{{message}}</p>
      <y-input value="aaa" disabled></y-input>
      <y-input value="aaa" readonly></y-input>
    </div>
    <div class="box">
      <y-input value="aaa" @change="inputChange"></y-input>
    </div>
    <div class="box">
      <y-input value="aaa" error="啦啦啦啦"></y-input>
    </div>
    <div class="box">
      <y-button icon="settings" :loading="loading1" @click="loading1=!loading1">按钮</y-button>
      <y-button :loading="true">按钮</y-button>
      <y-button icon="settings" :icon-right="true">按钮</y-button>
      <y-button-group>
        <y-button icon="left">上一页</y-button>
        <y-button icon="right" :icon-right="true">下一页</y-button>
      </y-button-group>
    </div>
  </div>-->
</div>

<script src="./src/app.js"></script>
</body>
</html>
